body{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 120vh;
    background-image: url("./headerBackGroundImg.jpg");
    background-size: cover;
}
#Sh-fadeCont{
    background-color: rgb(71, 47, 37);
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
#Sh-alignCont{
    height: 20vh;
    width: 100%;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    height: 100%;
    width: 80%;
    display: flex;
    letter-spacing: 1px;
    font-family: Poppins;
}
nav > div{
    height: 100%;
}
#Sh-logoCont{
    width: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}
#Sh-logoCont > a > img{
    width: 50%;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#Sh-pageLinksCont{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
#Sh-pageLinksCont > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
#Sh-navBtnCont{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8%;
}
#Sh-navBtnCont > button{
    padding: 5%;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    cursor: pointer;
}
#Sh-logInBtn{
    background: none;
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#Sh-signInBtn{
    background-color: white;
    border: none;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#Sh-logInBtn:hover{
    background-color: white;
    color: black;
}
#Sh-signInBtn:hover{
    background: none;
    color: white;
}
#Sh-headingInpContainer{
    top: 20vh;
    position: absolute;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    letter-spacing: 2px;
}
#Sh-headingInpContainer > h3{
    color: white;
    font-size: 200%;
    margin: 0;
    text-shadow: 1px 1px black;
}
#Sh-headingInpContainer > h1{
    color: white;
    font-size: 400%;
    margin: 1%;
    text-shadow: 1px 1px black;   
}
#Sh-headingInpContainer > div{
    margin-top: 3%;
    height: 15%;
    width: 57%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    padding: 0 1.5% 0 1%;
    justify-content: space-between;
    align-items: center;
}
.Sh-labelCont{
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 90%;
    border-radius: 20px;
    width: 30%;
    padding: 1%;
}
#Sh-headingInpContainer > div > div > input {
    padding: 5% 20% 5% 1%;
    border: none;
    outline: none;
    font-size: 15px;
}
.Sh-labels{
    display: block;
    font-size: 20px;
    font-weight: 600;
}
#Sh-btnCont{
    width: 10%;
    height: 90%;
}
#Sh-searchBtn{
    border-radius: 20px;
    padding: 10% 8%;
    border: 1px solid white;
    background-color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.Sh-alignContainer{
    width: 100%;
    height: 20vh;
    top: 110vh;
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}
.Sh-alignContainer > div{
    width: 80%;
    height: 20vh;
    display: grid;
    background-color: white;
    border-radius: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.Sh-alignContainer > div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding-left: 3%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.Sh-packageLogoCont{
    width: 20%;
    height: 80%;
}
.Sh-packageLogoCont > img{
    width: 100%;
    height: 100%;
    border-radius: 30%;
}
.Sh-packageNames{
    width: 80%;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;  
}
.Sh-packageNames > a{
    text-decoration: none;
    color: rgb(87, 84, 84);
}
#Sh-blankCont{
    width: 100%;
    height: 10vh;
}
.Sh-commonAlignCont{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
}
.Sh-transparentCont{
    height: 30vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.Sh-transparentCont > h1{
    font-size: 600%;
    margin: 0;
    opacity: 0.1;
}
.Sh-commoneAlignforOverlapCont{
    width: 100%;
    height: 1px;
    display: flex;
    justify-content: center;
}
#Sh-overlap1stCont{
    top: 130vh;
    position: absolute;
    height: 30vh;
    width: 80%;
    font-family: Poppins;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.Sh-overlapCont > h2{
    font-size: 300%;
    letter-spacing: 1px;
}

/* ------------------partner Section---------------- */

.Sh-alignCont5{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
#Sh-partnerSection{
    height: 50vh;
    width: 80%;
    text-align: center;
    font-family: Poppins;
}
#Sh-partnerSection > div{
    margin-top: 5%;
    height: 20vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2%;
}
#Sh-partnerSection > article{
    height: fit-content;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
}
#Sh-partnerSection > article > p{
    font-size: 150%;
    letter-spacing: 1px;
    color: gray;
}
#Sh-partnerSection > div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
#Sh-partnerSection > div > div > h5{
    font-size: 150%;
    letter-spacing: 1px;
}

/* --------------------------------------------- */
#Sh-alignCont6{
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

#Sh-aboutSection{
    height: 100%;
    width: 80%;
    display: grid;
    font-family: Poppins;
    grid-template-columns: repeat(2, 1fr);
}
#Sh-aboutSection > div{
    display: flex;
    padding: 15% 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
#Sh-aboutSection > div > h3, #Sh-ServiceCont > h3{
    font-size: 400%;
    margin: 0;
    color: rgb(65, 19, 19);
}
#Sh-aboutSection > div > h4, #Sh-ServiceCont > h4{
    font-size: 200%;
    color: rgb(100, 90, 90);
    margin: 0;
}

#Sh-aboutSection > div > p{
    font-size: 120%;
    color: rgb(75, 59, 59);
    padding-right: 20%;
    margin: 0;
    letter-spacing: 1px;
}
#Sh-aboutSection > div > button, #Sh-ServiceCont > button{
    background-color: rgb(48, 24, 24);
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 3%;
    border-radius: 10px;
    cursor: pointer;
}

#Sh-aboutSection > div > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* --------------------Our service section styling------------------- */
#Sh-alignCont7{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
}
#Sh-alignCont7 > section{
    width: 80%;
    height: 100%;
    font-family: Poppins;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#Sh-gridCont{
    padding: 10% 0;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 3%;
   grid-row-gap: 3%;
}
#Sh-gridCont > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-sizing: border-box;
}
#Sh-gridCont > div > h3{
    font-size: 350%;
    margin: 0;
}
#Sh-gridCont > div > h4{
    font-size: 120%;
    margin: 0;
    color: gray;
}

#Sh-ServiceCont{
    display: flex;
    padding: 10% 0;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

#Sh-ServiceCont > p{
    font-size: 130%;
    color: rgb(75, 59, 59);
    padding-left: 15%;
    text-align: right;
    margin: 0;
}

/* --------------price heading-------------------- */

#Sh-overlap2ndCont{
    top: 360vh;
    position: absolute;
    height: 30vh;
    width: 80%;
    font-family: Poppins;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* --------------------data wrapper styling-------------------------- */
#Sh-alignCont9{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}
#data-Button-cont{
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Sh-data-main-container1{
    width: 100%;
    padding: 6% 0;
    height:fit-content;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:auto;
    gap:4%;
    justify-content: center; 
    margin: auto;
}
  .subdiv{
    width:100%;
    /* height : 455px; */
  /*   border:1px solid red; */
    border-radius: 7%;
    text-align: center;
    font-family: Poppins;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .place-detail{
    padding: 0 5%;
    color: rgb(99, 94, 94);
  }
  .subdiv>img{
    width:100%;
    height:42%;
    border-radius: 25px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
   .btnR{
    color:white;
    background-color: red;
    padding:12px;
    border : none;
    border-radius:10px;
    position :relative;
    top: -20px;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  } 
  
  .last{
    display:flex;
    justify-content:space-around;
    /* border: 1px solid green; */
  }
  
  .bookdiv{
    display:flex;
    justify-content:space-around;
    align-items: center;
  /*   border:1px solid green; */
    height : 10%;
  }
  
  .booknow{
    color:white;
    background-color: rgb(17, 17, 88); 
    padding:9px;
    border : none;
    border-radius:10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  #btnContainer{
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #seeMoreCardBtn{
    color:white;
    background-color: rgb(95, 161, 34); 
    padding: 2% 3%;
    border : none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
/* -------------------------------------------------------------- */

/* #Sh-overlap3ndCont{
    top: 550vh;
    position: absolute;
    height: 30vh;
    width: 80%;
    font-family: Poppins;
    display: flex;
    justify-content: center;
    align-items: flex-end;
} */
/* ------------------2nd Data Container---------------------------------

#Sh-alignCont11{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
#Sh-data-main-container2{
    width: 80%;
    height: 100%;
    border: 2px solid green;
} */
/* ------------------------------------------------------- */

#Sh-alignCont12{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
}
#Sh-testimonialCont{
    width: 80%;
    height: 100%;
    display: grid;
    font-family: Poppins;
    letter-spacing: 1px;
    grid-template-columns: repeat(2, 1fr);
}
#Sh-testimonialCont > div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#Sh-testimonialCont > div:nth-child(1) > img{
    width: 100%;
    height: 80%;
}
#Sh-testimonialCont > div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
#Sh-testimonialCont > div:nth-child(2) > h3{
    font-size: 300%;
}
#Sh-profileNameCont{
    height: 5vh;
    width: 25%;
    display: flex;
    align-items: center;
    gap: 3%;
}
#Sh-profileNameCont > h5{
    font-size: 110%;
    color: rgb(46, 45, 45);
}
#Sh-testimonialCont > div:nth-child(2) > p{
    font-size: 120%;
    padding-left: 20%;
    color: rgb(107, 98, 98);
}

/* footer Styling */
  /* footer css */
  .Nabout-Footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: black;
  }
  
  .Ncontent-Footer {
    display: grid;
    height: 200px;
    width: 80%;
    /* margin-left: 30px; */
    /* background-color: bisque; */
    display: grid;
    /* grid-template-rows: (1, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* margin-bottom: 100px; */
  }
  .Ncontent-Footer > div {
    display: flex;
    flex-direction: column;
    margin-top: 54px;
  
    /* justify-content: center; */
    /* align-items: center; */
    /* justify-content: space-around; */
    /* color: white; */
    /* justify-content: space-evenly; */
    gap: 30px;
    /* background-color: rgb(129, 151, 151); */
  }
  .Ncontent-Footer > :nth-child(2),
  .Ncontent-Footer > :nth-child(3),
  .Ncontent-Footer > :nth-child(4) {
    margin-left: 60px;
  }
  
  .Ncontent-Footer p {
    margin: 0px;
  }
  #Nmargin-for-this {
    margin-top: 42px;
  }
  
  .Nfooter-Bold {
    color: white;
    font-size: larger;
    text-decoration: none;
    font-size: 14px;
  }
  .Nfooter-Grey {
    color: rgb(159, 156, 156);
    text-decoration: none;
    font-size: 14px;
  }
  
  .Nsocial-footer {
    display: flex;
    gap: 20px;
    margin-top: -10px;
  }
  .Nfacebookimg {
    width: 25px;
    height: 35px;
  }
  
  .Ntwitterimg {
    width: 25px;
    height: 35px;
  }
  
  .Ninstaimg {
    width: 25px;
    height: 35px;
  }
  .Nline-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: 72px;
    width: 100%;
    background-color: black;
  }
  
  #Nline-footer {
    width: 78%;
    margin-left: 140px;
    height: 0.1px;
    border-radius: 10px;
    background-color: rgb(159, 156, 156);
  }
  .Nafter-line {
    display: flex;
    justify-content: space-between;
    width: 78%;
    margin-top: 10px;
    margin-left: 141px;
    margin-right: 24px;
    align-items: center;
  }
  .Nfooter-Grey2 {
    color: rgb(159, 156, 156);
    text-decoration: none;
    font-size: 10px;
  }
  